{
  "name": "sha3dev-skills",
  "version": "0.3.1",
  "private": true,
  "description": "sha3dev's agent skills for practical software engineering",
  "repository": {
    "type": "git",
    "url": "https://github.com/sha3dev/skills"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "fastify": "5.12.1",
    "knip": "6.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turbo": "2.10.12",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "packageManager": "npm@10.9.4"
}
